<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            height: 400px;
            width: 500px;
            background: #4cd964;
        }
        li{
            height: 50px;
            width: 420px;
            margin-bottom: 50px;
            background:ghostwhite;
            position: relative;
            line-height: 50px;
            font-size: 20px;
            padding:0 40px;
        }
        li::before{
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: black;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 10px;
            margin: auto 0;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>hahahaha</li>
        <li>hsiauhdiai</li>
        <li>asdajsbdiasbdo</li>
        <li>asdnbaoushduadgou</li>
    </ul>
</div>
</body>
</html>